# CameraMusicApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: SongJson
app/src/androidTest/java/io/github/chhabra_dhiraj/cameramusicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/chhabra_dhiraj/cameramusicapp/: CameraMusicApplication.kt  MainActivity.kt
app/src/main/java/io/github/chhabra_dhiraj/cameramusicapp/database/: DatabaseEntites.kt
app/src/main/java/io/github/chhabra_dhiraj/cameramusicapp/domain/: Models.kt
app/src/main/java/io/github/chhabra_dhiraj/cameramusicapp/network/: Service.kt
app/src/main/java/io/github/chhabra_dhiraj/cameramusicapp/ui/activities/: MainActivity.kt  MusicLibraryActivity.kt
app/src/main/java/io/github/chhabra_dhiraj/cameramusicapp/ui/adapters/: SongsAdapter.kt
app/src/main/java/io/github/chhabra_dhiraj/cameramusicapp/ui/fragments/: SongListPageFragment.kt
app/src/main/res/drawable/: bookmark_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_music_library.xml  fragment_songs_list.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/chhabra_dhiraj/cameramusicapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
