// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_gradle_tools = '4.0.0'
        version_kotlin = '1.3.72'
        version_appcompat = '1.1.0'
        version_ktx_core = '1.3.1'
        version_constraint_layout = '1.1.3'
        version_material_design = '1.1.0'
        version_timber = '4.7.1'
        version_room = '2.2.5'
        version_coroutines = '1.3.7'
        version_lifecycle = '2.2.0'
        version_recycler_view = '1.1.0'
        version_recycler_view_selection = '1.1.0-rc01'
        version_activity = '1.1.0'
        version_fragment = '1.2.5'
        version_camerax = "1.0.0-beta07"
        version_arch = '2.1.0'
        version_junit = '4.13'
        version_junit_ext = '1.1.1'
        version_espresso = '3.2.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle_tools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}