apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "io.github.chhabra_dhiraj.cameramusicapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // kotlin dependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"

    // App Compat dependency
    implementation "androidx.appcompat:appcompat:$version_appcompat"

    // ktx-core dependency
    implementation "androidx.core:core-ktx:$version_ktx_core"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle"
    // Lifecycle only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$version_lifecycle"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$version_lifecycle"

    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:$version_lifecycle"

    // optional - helpers for implementing LifecycleOwner in a Service
    implementation "androidx.lifecycle:lifecycle-service:$version_lifecycle"

    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation "androidx.lifecycle:lifecycle-process:$version_lifecycle"

    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$version_lifecycle"

    // Constraint Layout dependency
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"

    // Material Design dependency
    implementation "com.google.android.material:material:$version_material_design"

    // Logs with Timber dependency
    implementation "com.jakewharton.timber:timber:$version_timber"

    // Room DB Dependencies
    implementation "androidx.room:room-runtime:$version_room"
    kapt "androidx.room:room-compiler:$version_room"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$version_room"

    // Kotlin Coroutines dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutines"

    // Recycler View dependencies
    implementation "androidx.recyclerview:recyclerview:$version_recycler_view"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:$version_recycler_view_selection"

    // Activity ktx dependency
    implementation "androidx.activity:activity-ktx:$version_activity"

    // Fragment ktx dependency
    implementation "androidx.fragment:fragment-ktx:$version_fragment"

    // Unit Testing dependency
    testImplementation "junit:junit:$version_junit"
    androidTestImplementation "androidx.test.ext:junit:$version_junit_ext"

    // Framework Testing dependency
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_espresso"

    // Room DB Test helpers
    testImplementation "androidx.room:room-testing:$version_room"

    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$version_arch"

}